{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
      "source": "/home/stellanova/.config/fastfetch/logo.png",
      "type": "kitty-direct",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 2,
            "right": 6,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	      {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "de",
            "key": "󰧨 ",
            "keyColor": "34",
        },

        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "34",
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": "󰃶 ",
            "keyColor": "34",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        "break",
    ]
}
