alias c='clear'
alias pf='fastfetch'
alias ls='eza -lh --group-directories-first --icons=auto'
alias ll='eza -al --group-directories-first --icons=always'
alias lt='eza -a --tree --level=2 --icons=always'
alias cd="zd"
alias ff='sudo fd -HI -a --exclude .snapshots'
alias is='fzf --preview="bat --style=numbers --color=always {}"'
alias nis='nvim $(fzf --preview="bat --color=always {}")'
alias sync='sudo decman'
alias synct='sudo decman --print'
alias cat='bat'
alias vim='nvim'
alias grep='rg'
alias decedit='vim ~/dotfiles/source.py'
alias syncf='sudo decman --only files'
alias man='tldr'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
